# PostgreSQL Configuration File
# =============================

# Connection and Authentication
# ----------------------------

# - Connection Settings -
listen_addresses = '*'
port = 5432
max_connections = 100

# - Authentication -
# Use trust authentication for local connections
password_encryption = md5

# - SSL -
ssl = off

# Logging
# -------
log_destination = 'stderr'
logging_collector = off
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'none'
log_duration = off
log_min_duration_statement = -1
log_line_prefix = '%t '
log_checkpoints = off
log_connections = off
log_disconnections = off
log_lock_waits = off
log_temp_files = -1
log_autovacuum_min_duration = -1
log_error_verbosity = default
log_hostname = off
log_timezone = 'UTC'

# Memory Settings
# ---------------
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB
autovacuum_work_mem = -1
max_stack_depth = 2MB
dynamic_shared_memory_type = posix

# Query Planner
# -------------
random_page_cost = 4.0
effective_cache_size = 4GB
default_statistics_target = 100

# Write Ahead Log
# ---------------
wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB
checkpoint_completion_target = 0.5
checkpoint_timeout = 5min
checkpoint_warning = 30s

# Background Writer
# ----------------
bgwriter_delay = 200ms
bgwriter_lru_maxpages = 100
bgwriter_lru_multiplier = 2.0

# Autovacuum
# -----------
autovacuum = on
log_autovacuum_min_duration = -1
autovacuum_max_workers = 3
autovacuum_naptime = 1min
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
autovacuum_vacuum_scale_factor = 0.2
autovacuum_analyze_scale_factor = 0.1
autovacuum_vacuum_cost_limit = -1
autovacuum_analyze_cost_limit = -1
